<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Creation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Tenant Creation</h1>

    <!-- Tenant Table -->
    <table>
        <thead>
            <tr>
                <th>Tenant Id</th>
                <th>Company Name</th>
                <th>Company URL</th>
            </tr>
        </thead>
        <tbody>
            {% for tenant in tenants %}
            <tr>
                <td>{{ tenant.tenant }}</td>
                <td>{{ tenant.name }}</td>
                <td>{{ tenant.domain }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Form to Add New Tenant -->
    <form method="POST" action="/create_tenant">
        {% csrf_token %}
        <input type="text" name="Company_name" placeholder="Company name" required>
        <input type="text" name="Short_name" placeholder="Short name" required />
        <button type="submit">Submit</button>
    </form>
</body>
</html>
